# Random key value. See django.core.management.utils.get_random_secret_key
DJANGO_SECRET_KEY='31=#-1z!2b%04nth%cl0v^p!ajg8wqu(62r1e2y*q6&h-v77k-'
# Database connection string. 
# See your database driver's documentation for examples
DATABASE_URL=postgres://podium_user:abc123@localhost/podium
# Uncomment to run DEBUG mode locally
DJANGO_DEBUG=TRUE
# sean changes
